<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week Planner</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Inconsolata&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- <button class="modal">Open Modal</button> -->
  <main class="add-window-entry hidden">
    <div>
      <form>
        <h1>Add Entry</h1>
        <select>
          <option value="select a day of the week" selected="selected">Day of Week</option>
          <option value="select a day of the week">Sunday</option>
          <option value="select a day of the week">Monday</option>
          <option value="select a day of the week">Tuesday</option>
          <option value="select a day of the week">Wednesday</option>
          <option value="select a day of the week">Thursday</option>
          <option value="select a day of the week">Friday</option>
          <option value="select a day of the week">Saturday</option>
        </select>
        <select>

        </select>
        <button class="modal-off">Sumbit</button>
      </form>
    </div>
  </main>

  <div class="container">

    <div class="row">
      <div class="column-full">
        <h1>Weekly Planner</h1>
      </div>
    </div>


    <div class="row">
      <div class="column-one-seventh">
        <button class="days-button">Sunday</button>
      </div>
      <div class="column-one-seventh">
        <button class="days-button">Monday</button>
      </div>
      <div class="column-one-seventh">
        <button class="days-button">Tuesday</button>
      </div>
      <div class="column-one-seventh">
        <button class="days-button">Wednesday</button>
      </div>
      <div class="column-one-seventh">
        <button class="days-button">Thursday</button>
      </div>
      <div class="column-one-seventh">
        <button class="days-button">Friday</button>
      </div>
      <div class="column-one-seventh">
        <button class="days-button">Saturday</button>
      </div>
    </div>



    <div class="row">
      <div class="column-full">
        <button class="add-button modal">Add Entry</button>
      </div>
    </div>


    <div class="row">
      <div class="column-full">
        <h2>Scheduled Events for Monday</h2>
      </div>
    </div>


    <div class="row">
      <div class="column-full">
        <table>
          <thead>
            <tr>
              <th class="border-line">Time</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="border-line">10:00</td>
              <td>Practice algorithms</td>
            </tr>
            <tr>
              <td class="border-line">12:00</td>
              <td>Go for a run</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>


  </div>
  <script src="main.js"></script>
</body>
</html>
